<?xml version="1.0"?>
<!--
  Copyright (C) 2015, 2017, 2024 Free Software Foundation, Inc.
  This file was written by Daiki Ueno <ueno@gnu.org>, 2015.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<its:rules xmlns:its="http://www.w3.org/2005/11/its"
           version="2.0">

  <its:translateRule selector="/component" translate="no"/>
  <its:translateRule selector="/component/name |
                               /component/summary |
                               /component/description |
                               /component/developer_name |
                               /component/developer/name |
                               /component/name_variant_suffix |
                               /component/keywords/keyword |
                               /component/screenshots/screenshot/caption |
                               /component/releases/release/description |
                               /component/agreement/agreement_section/name |
                               /component/agreement/agreement_section/description"
                     translate="yes"/>

  <its:withinTextRule withinText="yes" selector="/component//description//em   |
                                                 /component//description//code"/>

  <its:translateRule selector="/component/name[@translate = 'no']"
                     translate="no"/>
  <its:translateRule selector="/component/developer_name[@translate = 'no']"
                     translate="no"/>
  <its:translateRule selector="/component/developer/name[@translate = 'no']"
                     translate="no"/>
  <its:translateRule selector="/component/name_variant_suffix[@translate = 'no']"
                     translate="no"/>
  <its:translateRule selector="/component/keywords/keyword[@translate = 'no']"
                     translate="no"/>
  <its:translateRule selector="/component/releases/release/description[@translate = 'no']"
                     translate="no"/>
  <its:translateRule selector="/component/agreement/agreement_section/name[@translate = 'no'] |
                               /component/agreement/agreement_section/description[@translate = 'no']"
                     translate="no"/>

  <!-- Release metadata -->
  <its:translateRule selector="/releases" translate="no"/>
  <its:translateRule selector="/releases/release/description"
                     translate="yes"/>
  <its:translateRule selector="/releases/release/description[@translate = 'no']"
                     translate="no"/>

</its:rules>
